{
  "name": "create-react-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.52.1",
    "@nivo/line": "^0.52.1",
    "@nivo/pie": "^0.52.1",
    "@rematch/core": "^1.1.0",
    "@rematch/loading": "^0.5.1",
    "@rematch/select": "^2.0.4",
    "@render-props/toggle": "^0.1.29",
    "antd": "^3.13.1",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "joi": "^14.3.1",
    "joi-to-json-schema": "^4.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-app-rewired": "^2.1.4",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "url-join": "^4.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --coverage --no-cache",
    "test:watch": "react-app-rewired test --watch --coverage --no-cache",
    "precommit": "NODE_ENV=production lint-staged",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react-styleguidist": "^9.0.4"
  }
}
